spring.application.name=app

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/yourapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Notificaciones por whatsapp
twilio.sid=AC0dd65bf38643a537bcadb03835378f8d
twilio.token=549ea0818a00a48aa7919810c7191a66
twilio.phoneNumber=whatsapp:+14155238886

# CAMBIARLA A UNA KEY MAS SEGURA
jwt.secret=clave-super-larga-para-jwt-spring-boot-3-minimo-32-chars
# La sesion expira pasadas las 12 horas
jwt.expiration=43200000 

# Configuración de logueo
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
logging.pattern.console=%d{HH:mm:ss} %-5level: %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natalia.bovarines@gmail.com
spring.mail.password=ewvp pipl sjsr awrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remitente por defecto (opcional)
app.notification.email.from=natalia.bovarines@gmail.com