spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/yourapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

twilio.sid=ACdf02d5892aac7657a2907c858956b005
twilio.token=a37a4f04033bb7185eed744d623762ab
twilio.phoneNumber=+14155238886

# CAMBIARLA A UNA KEY MAS SEGURA
jwt.secret=clave-super-larga-para-jwt-spring-boot-3-minimo-32-chars
# La sesion expira pasadas las 12 horas
jwt.expiration=43200000 