spring.application.name=app

# Base de datos - Usa variables de entorno que configuramos en Render
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/yourapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Notificaciones por whatsapp
twilio.sid=${TWILIO_SID:ACdf02d5892aac7657a2907c858956b005}
twilio.token=${TWILIO_TOKEN:a37a4f04033bb7185eed744d623762ab}
twilio.phoneNumber=${TWILIO_PHONENUMBER:+14155238886}

# CAMBIARLA A UNA KEY MAS SEGURA
jwt.secret=clave-super-larga-para-jwt-spring-boot-3-minimo-32-chars
# La sesion expira pasadas las 12 horas
jwt.expiration=43200000 

# Configuración de logueo
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
logging.pattern.console=%d{HH:mm:ss} %-5level: %msg%n
