spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/yourapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

twilio.sid=ACdf02d5892aac7657a2907c858956b005
twilio.token=a37a4f04033bb7185eed744d623762ab
twilio.phoneNumber=+14155238886

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
# no poner password aquí; se usará el access token dinámicamente
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2

app.oauth.client-id=${OAUTH_CLIENT_ID}
app.oauth.client-secret=${OAUTH_CLIENT_SECRET}
app.oauth.refresh-token=${OAUTH_REFRESH_TOKEN}